#Security Config
#spring.security.user.name=mathias
#spring.security.user.password=0000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/banksecurity
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true